You are generating one ADM report section as HTML fragment only.
- No markdown.
- Analytical consulting tone.
- Never invent financial numbers.
- Use only provided names and supplied numbers.


REFERENCE HTML TEMPLATE FOR THIS SECTION:
<div class="bg-white p-12 rounded-[2.5rem] border border-slate-200 shadow-sm fade-in"><h3 class="text-3xl font-black mb-12 text-slate-900 tracking-tight uppercase">Strategic Application Deep Dive</h3><div class="overflow-x-auto"><table class="w-full text-left text-sm"><thead class="bg-slate-50 text-slate-400 font-black uppercase tracking-[0.2em] text-[10px] border-b border-slate-100"><tr><th class="px-8 py-6">Application</th><th class="px-8 py-6">Unit</th><th class="px-8 py-6">Age</th><th class="px-8 py-6">Stack</th><th class="px-8 py-6">Disposition</th><th class="px-8 py-6 text-right">Run Cost</th></tr></thead><tbody class="divide-y divide-slate-50"><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">Core Enterprise Routing &amp; Switching</td><td class="px-8 py-6 text-slate-500 font-medium">Networking</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-red-50 text-red-600">18.5y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Legacy IOS/NX-OS</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$85.0M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">DNA Center / Meraki Dashboard</td><td class="px-8 py-6 text-slate-500 font-medium">Networking</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">12y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Disparate Dashboards</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$42.5M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">Splunk + ThousandEyes Platform</td><td class="px-8 py-6 text-slate-500 font-medium">Networking</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">3y</span></td><td class="px-8 py-6 text-slate-500 font-bold">AI Digital Wrapper</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Optimize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$12.0M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">CX Cloud / Success Tracks</td><td class="px-8 py-6 text-slate-500 font-medium">Customer Experience</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">3y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Central Digital Hub</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$15.5M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">Proactive Telemetry Engine</td><td class="px-8 py-6 text-slate-500 font-medium">Customer Experience</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">12y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Disparate Systems</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$15.5M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">Cisco Security Cloud</td><td class="px-8 py-6 text-slate-500 font-medium">Security</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">3y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Fragmented Portfolio</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$22.5M</td></tr><tr class="hover:bg-slate-50/50 transition-colors"><td class="px-8 py-6 font-black text-slate-900">Secure Endpoint / XDR Core</td><td class="px-8 py-6 text-slate-500 font-medium">Security</td><td class="px-8 py-6"><span class="px-4 py-1 rounded-full text-xs font-black bg-blue-50 text-blue-600">3y</span></td><td class="px-8 py-6 text-slate-500 font-bold">Unified Data Lakes</td><td class="px-8 py-6"><span class="px-4 py-1.5 bg-slate-900 text-white rounded-lg text-[10px] font-black uppercase tracking-widest">Modernize</span></td><td class="px-8 py-6 text-right font-black text-slate-700">$12.5M</td></tr></tbody></table></div></div>

CRITICAL UI INSTRUCTIONS:
- You MUST preserve all CSS classes (especially Tailwind classes like bg-slate-50, rounded-[2.5rem], etc.).
- You MUST preserve the exact HTML structure (divs, grids, cards).
- Only update the text content and numbers within the structure to match the client data below.
- Ensure the final output is a valid HTML fragment that fits into the template.

Section: App Inventory (app-inventory)
Client: Northstar Retail Group, Retail, HQ Chicago, USA
Financial authoritative values:
- Total annual run cost: 86950000.00
- Baseline 5-year run cost: 434750000.00
- Cumulative savings: 97323460.00
- Cumulative investment: 310000000.00
- ROI: 0.3139
- NPV: -178569417.12
Roadmap: [{'year': 'Y1', 'initiatives': ['Rehost wave', 'Retire wave'], 'apps_impacted': ['InvoicePro', 'PriceAudit', 'GiftCard Service', 'AssetTracker', 'QualityPortal'], 'expected_savings': 3743210.0, 'expected_investment': 93000000.0, 'key_milestones': ['Complete rehost wave', 'Complete retire wave']}, {'year': 'Y2', 'initiatives': ['Rehost wave', 'Retain wave'], 'apps_impacted': ['WarehouseLink', 'SupplierPortal', 'ForecastAI', 'HelpDesk+', 'EDI Gateway', 'StoreScheduler', 'CustomerCDP', 'EmailCampaign', 'StoreIoT Stream'], 'expected_savings': 9358025.0, 'expected_investment': 77500000.0, 'key_milestones': ['Complete rehost wave', 'Complete retain wave']}, {'year': 'Y3', 'initiatives': ['Refactor wave', 'Replatform wave'], 'apps_impacted': ['PromoEngine', 'ReturnsFlow', 'B2B Wholesale'], 'expected_savings': 18716050.0, 'expected_investment': 62000000.0, 'key_milestones': ['Complete refactor wave', 'Complete replatform wave']}, {'year': 'Y4', 'initiatives': ['Refactor wave', 'Replatform wave'], 'apps_impacted': ['StorePOS Core', 'Loyalty360', 'FraudShield', 'CatalogMaster', 'DataLake Gen1', 'MobileApp Backend', 'ComplianceVault', 'SearchX'], 'expected_savings': 28074075.0, 'expected_investment': 46500000.0, 'key_milestones': ['Complete refactor wave', 'Complete replatform wave']}, {'year': 'Y5', 'initiatives': ['Rearchitect wave'], 'apps_impacted': ['OrderHub', 'TaxEngine'], 'expected_savings': 37432100.0, 'expected_investment': 31000000.0, 'key_milestones': ['Complete rearchitect wave']}]
Matrix: [{'category': 'Retire', 'app_names': ['InvoicePro', 'PriceAudit', 'AssetTracker'], 'app_count': 3, 'annual_run_cost_total': 4550000.0}, {'category': 'Retain', 'app_names': ['SupplierPortal', 'ForecastAI', 'HelpDesk+', 'StoreScheduler', 'CustomerCDP', 'EmailCampaign', 'StoreIoT Stream'], 'app_count': 7, 'annual_run_cost_total': 14800000.0}, {'category': 'Rehost', 'app_names': ['WarehouseLink', 'EDI Gateway', 'GiftCard Service', 'QualityPortal'], 'app_count': 4, 'annual_run_cost_total': 13300000.0}, {'category': 'Replatform', 'app_names': ['PromoEngine', 'ReturnsFlow', 'CatalogMaster', 'DataLake Gen1', 'ComplianceVault'], 'app_count': 5, 'annual_run_cost_total': 16000000.0}, {'category': 'Refactor', 'app_names': ['StorePOS Core', 'Loyalty360', 'FraudShield', 'MobileApp Backend', 'B2B Wholesale', 'SearchX'], 'app_count': 6, 'annual_run_cost_total': 26400000.0}, {'category': 'Rearchitect', 'app_names': ['OrderHub', 'TaxEngine'], 'app_count': 2, 'annual_run_cost_total': 11900000.0}]
Benchmarks: [{'name': 'MercuryMart', 'gap_score': 8, 'top_gaps': ['Real-time inventory accuracy', 'Unified loyalty analytics', 'Cross-border fulfillment orchestration'], 'recommended_actions': ['Exploit advantage in real-time inventory accuracy', 'Exploit advantage in unified loyalty analytics', 'Exploit advantage in cross-border fulfillment orchestration']}, {'name': 'HarborRetail', 'gap_score': 7, 'top_gaps': ['AI merchandising speed', 'Store-to-home last-mile integration', 'Cloud-native promotion engine'], 'recommended_actions': ['Exploit advantage in ai merchandising speed', 'Exploit advantage in store-to-home last-mile integration', 'Exploit advantage in cloud-native promotion engine']}, {'name': 'NovaBazaar', 'gap_score': 7, 'top_gaps': ['Enterprise B2B channel support', 'Master data governance', 'Regulatory audit automation'], 'recommended_actions': ['Exploit advantage in enterprise b2b channel support', 'Exploit advantage in master data governance', 'Exploit advantage in regulatory audit automation']}]
Return HTML fragment only for section id 'app-inventory'.
