You are generating one ADM report section as HTML fragment only.
- No markdown.
- Analytical consulting tone.
- Never invent financial numbers.
- Use only provided names and supplied numbers.

Section: Partnership Overview (partnership-overview)
Client: Northstar Retail Group, Retail, HQ Chicago, USA
Financial authoritative values:
- Total annual run cost: 86950000.00
- Baseline 5-year run cost: 434750000.00
- Cumulative savings: 97323460.00
- Cumulative investment: 310000000.00
- ROI: 0.3139
- NPV: -178569417.12
Roadmap: [{'year': 'Y1', 'initiatives': ['Rehost wave', 'Retire wave'], 'apps_impacted': ['InvoicePro', 'PriceAudit', 'GiftCard Service', 'AssetTracker', 'QualityPortal'], 'expected_savings': 3743210.0, 'expected_investment': 93000000.0, 'key_milestones': ['Complete rehost wave', 'Complete retire wave']}, {'year': 'Y2', 'initiatives': ['Rehost wave', 'Retain wave'], 'apps_impacted': ['WarehouseLink', 'SupplierPortal', 'ForecastAI', 'HelpDesk+', 'EDI Gateway', 'StoreScheduler', 'CustomerCDP', 'EmailCampaign', 'StoreIoT Stream'], 'expected_savings': 9358025.0, 'expected_investment': 77500000.0, 'key_milestones': ['Complete rehost wave', 'Complete retain wave']}, {'year': 'Y3', 'initiatives': ['Refactor wave', 'Replatform wave'], 'apps_impacted': ['PromoEngine', 'ReturnsFlow', 'B2B Wholesale'], 'expected_savings': 18716050.0, 'expected_investment': 62000000.0, 'key_milestones': ['Complete refactor wave', 'Complete replatform wave']}, {'year': 'Y4', 'initiatives': ['Refactor wave', 'Replatform wave'], 'apps_impacted': ['StorePOS Core', 'Loyalty360', 'FraudShield', 'CatalogMaster', 'DataLake Gen1', 'MobileApp Backend', 'ComplianceVault', 'SearchX'], 'expected_savings': 28074075.0, 'expected_investment': 46500000.0, 'key_milestones': ['Complete refactor wave', 'Complete replatform wave']}, {'year': 'Y5', 'initiatives': ['Rearchitect wave'], 'apps_impacted': ['OrderHub', 'TaxEngine'], 'expected_savings': 37432100.0, 'expected_investment': 31000000.0, 'key_milestones': ['Complete rearchitect wave']}]
Matrix: [{'category': 'Retire', 'app_names': ['InvoicePro', 'PriceAudit', 'AssetTracker'], 'app_count': 3, 'annual_run_cost_total': 4550000.0}, {'category': 'Retain', 'app_names': ['SupplierPortal', 'ForecastAI', 'HelpDesk+', 'StoreScheduler', 'CustomerCDP', 'EmailCampaign', 'StoreIoT Stream'], 'app_count': 7, 'annual_run_cost_total': 14800000.0}, {'category': 'Rehost', 'app_names': ['WarehouseLink', 'EDI Gateway', 'GiftCard Service', 'QualityPortal'], 'app_count': 4, 'annual_run_cost_total': 13300000.0}, {'category': 'Replatform', 'app_names': ['PromoEngine', 'ReturnsFlow', 'CatalogMaster', 'DataLake Gen1', 'ComplianceVault'], 'app_count': 5, 'annual_run_cost_total': 16000000.0}, {'category': 'Refactor', 'app_names': ['StorePOS Core', 'Loyalty360', 'FraudShield', 'MobileApp Backend', 'B2B Wholesale', 'SearchX'], 'app_count': 6, 'annual_run_cost_total': 26400000.0}, {'category': 'Rearchitect', 'app_names': ['OrderHub', 'TaxEngine'], 'app_count': 2, 'annual_run_cost_total': 11900000.0}]
Benchmarks: [{'name': 'MercuryMart', 'gap_score': 8, 'top_gaps': ['Real-time inventory accuracy', 'Unified loyalty analytics', 'Cross-border fulfillment orchestration'], 'recommended_actions': ['Exploit advantage in real-time inventory accuracy', 'Exploit advantage in unified loyalty analytics', 'Exploit advantage in cross-border fulfillment orchestration']}, {'name': 'HarborRetail', 'gap_score': 7, 'top_gaps': ['AI merchandising speed', 'Store-to-home last-mile integration', 'Cloud-native promotion engine'], 'recommended_actions': ['Exploit advantage in ai merchandising speed', 'Exploit advantage in store-to-home last-mile integration', 'Exploit advantage in cloud-native promotion engine']}, {'name': 'NovaBazaar', 'gap_score': 7, 'top_gaps': ['Enterprise B2B channel support', 'Master data governance', 'Regulatory audit automation'], 'recommended_actions': ['Exploit advantage in enterprise b2b channel support', 'Exploit advantage in master data governance', 'Exploit advantage in regulatory audit automation']}]
Return HTML fragment only for section id 'partnership-overview'.
